{
  "name": "jec-cli",
  "version": "0.0.5",
  "description": "CLI tool for managing JEC projects.",
  "bin": {
    "jec": "./bin/jec",
    "glasscat": "./bin/glasscat"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pechemann/jec-cli.git"
  },
  "keywords": [
    "JEC",
    "GlassCat",
    "CLI",
    "Node.js",
    "node",
    "bin",
    "user interface",
    "command-line"
  ],
  "author": "Pascal ECHEMANN",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/pechemann/jec-cli/issues"
  },
  "homepage": "https://github.com/pechemann/jec-cli#readme",
  "dependencies": {
    "chalk": "^2.1.0",
    "download-package-tarball": "^1.0.7",
    "figlet": "^1.2.0",
    "fs-extra": "^4.0.2",
    "minimist": "^1.2.0",
    "update-notifier": "^2.2.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^4.0.3",
    "@types/node": "^8.0.26",
    "@types/update-notifier": "^1.0.2",
    "grunt": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-mocha-test": "^0.13.2",
    "grunt-ts": "^6.0.0-beta.16",
    "grunt-typedoc": "^0.2.4",
    "mocha": "^3.5.0",
    "typedoc": "^0.8.0",
    "typescript": "^2.5.2"
  }
}
